#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4



#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m



#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

set $WP1 "1."
set $WP2 "2."
set $WP3 "3. "
set $WP4 "4."
set $WP5 "5. "
set $WP6 "6."
set $WP7 "7."
set $WP8 "8.D"
set $WP9 "9. "
set $WP0 "0. "

# Monitors
set $PM DP-0
set $SM DVI-D-0
# set to primary
workspace $WP1 output $PM
workspace $WP2 output $PM
workspace $WP3 output $PM
workspace $WP4 output $PM
workspace $WP5 output $PM
workspace $WP6 output $PM
workspace $WP7 output $PM
# set do second
workspace $WP8 output $SM
workspace $WP9 output $SM
workspace $WP0 output $SM


# switch to workspace
bindsym $mod+1 workspace $WP1   
bindsym $mod+2 workspace $WP2
bindsym $mod+3 workspace $WP3
bindsym $mod+4 workspace $WP4
bindsym $mod+5 workspace $WP5
bindsym $mod+6 workspace $WP6
bindsym $mod+7 workspace $WP7
bindsym $mod+8 workspace $WP8
bindsym $mod+9 workspace $WP9
bindsym $mod+0 workspace $WP0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WP1
bindsym $mod+Shift+2 move container to workspace $WP2
bindsym $mod+Shift+3 move container to workspace $WP3
bindsym $mod+Shift+4 move container to workspace $WP4
bindsym $mod+Shift+5 move container to workspace $WP5
bindsym $mod+Shift+6 move container to workspace $WP6
bindsym $mod+Shift+7 move container to workspace $WP7
bindsym $mod+Shift+8 move container to workspace $WP8
bindsym $mod+Shift+9 move container to workspace $WP9
bindsym $mod+Shift+0 move container to workspace $WP0

# aisgn appliction to workspaces
assign [class="qterminal"] $WP1
assign [class="URxvt"] $WP1
assign [class="Firefox"] $WP2
assign [class="Firefox-esr"] $WP2
assign [class="libreoffice*"] $WP3
assign [class="LibreOffice*"] $WP3
assign [class="Sublime_text"] $WP4
assign [class="processing-app-Base"] $WP4
assign [class="jetbrains-studio"] $WP5
assign [class="Imager"] $WP5
assign [class="Gimp"] $WP5
assign [class="gimp"] $WP5
assign [class="Moonlight"] $WP6
assign [class="Gnome-mines"] $WP6
assign [class="minecraft-launcher"] $WP6
assign [class="Minecraft*"] $WP6
assign [class="thunderbird"] $WP7
assign [class="discord"] $WP8
assign [class="vlc"] $WP0



#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# start dmenu
# bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
bindsym $mod+d exec --no-startup-id dmenu_run -i -nf '#255fa7'

# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun

# start xfce-appfinder
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start rofi small
bindsym $mod+F12 exec --no-startup-id rofi -show run -font "Noto Sans 13"



#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

set $mode_system Sys: lock_L, reboot_R, shutdown_S
mode "$mode_system" {
	bindsym l mode "default" exec --no-startup-id i3lock -i ~/.config/i3/scripts/lockscreen/lockscreen.png -t 
	bindsym r exec --no-startup-id systemctl reboot
	bindsym s exec --no-startup-id systemctl poweroff



	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill




#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)     
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
		# These bindings trigger as soon as you enter the resize mode

		# Pressing left will shrink the window’s width.
		# Pressing right will grow the window’s width.
		# Pressing up will shrink the window’s height.
		# Pressing down will grow the window’s height.
		bindsym $left       resize shrink width 10 px or 10 ppt
		bindsym $down       resize grow height 10 px or 10 ppt
		bindsym $up         resize shrink height 10 px or 10 ppt
		bindsym $right      resize grow width 10 px or 10 ppt

		# same bindings, but for the arrow keys
		bindsym Left        resize shrink width 10 px or 10 ppt
		bindsym Down        resize grow height 10 px or 10 ppt
		bindsym Up          resize shrink height 10 px or 10 ppt
		bindsym Right       resize grow width 10 px or 10 ppt

		# back to normal: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
}





#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Noto Mono Regular 8





#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

#Mail clients
exec --no-startup-id Thunderbird

# bluetooth
exec_always --no-startup-id blueberry-tray

# network
exec_always --no-startup-id nm-applet

#comunication
# exec --no-startup-id discord



#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

#You have to set this manually - choose the settings application of your desktop
#xfce
#bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager
#cinnamon
#bindsym control+mod1+m exec --no-startup-id cinnamon-settings

#config
bindsym control+mod1+c exec --no-startup-id subl ~/.config/i3/config;focus

# terminal
bindsym $mod+Return exec --no-startup-id rxvt;focus

#xkill
# bindsym --release $mod+Escape exec xkill



#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f$$(xdg-user-dir PICTURES'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable






#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################
for_window [class="Gnome-terminal"] focus
for_window [class="gnome-terminal"] focus
for_window [class="URxvt"] focus
for_window [class="Sublime_text"] focus
for_window [class="Firefox"] focus

#####################################################################################################################
#################                          brightness control                                       #################
#####################################################################################################################


# bindsym XF86MonBrightnessUp exec --no-startup-id ./home/shiro/.config/i3/resources/scripts/brightness+.sh
# bindsym XF86MonBrightnessDown exec --no-startup-id ./home/shiro/.config/i3/resources/scripts/brightness-.sh


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+n border normal
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none




#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 0
gaps inner 5
gaps outer 0
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
		bindsym o      mode "$mode_gaps_outer"
		bindsym i      mode "$mode_gaps_inner"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
		bindsym plus  gaps inner current plus 5
		bindsym minus gaps inner current minus 5
		bindsym 0     gaps inner current set 0

		bindsym Shift+plus  gaps inner all plus 5
		bindsym Shift+minus gaps inner all minus 5
		bindsym Shift+0     gaps inner all set 0

		bindsym Return mode "default"
		bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
		bindsym plus  gaps outer current plus 5
		bindsym minus gaps outer current minus 5
		bindsym 0     gaps outer current set 0

		bindsym Shift+plus  gaps outer all plus 5
		bindsym Shift+minus gaps outer all minus 5
		bindsym Shift+0     gaps outer all set 0

		bindsym Return mode "default"
		bindsym Escape mode "default"
}




#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency .
exec_always --no-startup-id picom --config /home/shiroling/.config/i3/picom/picom.conf 


#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################


set $bg-color            #28282800
set $inactive-bg-color   #282a36BF
set $text-color          #DC2E6B
set $inactive-text-color #9D1B48
set $urgent-bg-color     #556fffBF

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color  $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color  $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00



bar {
	tray_output primary
	tray_padding 0
    i3bar_command i3bar --transparency
	height 20
	workspace_buttons yes
	font pango:Noto Mono Regular 10
	#position top
	position bottom
	colors {
		background $bg-color
			separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        active_workspace   $inactive-bg-color $inactive-bg-color $text-color
    }
status_command /home/shiroling/.config/i3/resources/status/start-conkyStatus.sh
}
	#system icons
	#tray_output none


# OPTION 1 : i3status

	# type status_command i3status without the config file and
	# you will get the standard i3status bar
	# Second one is the standard statusbar with my personal settings
	# status_command /home/shiro/.config/i3/resources/scripts/conkys/start-conky-i3statusbar.sh

# OPTION 3 : conky

	# You can also replace the istatus bar with a conky
	# start-conky-i3statusbar.sh is started and conky will follow
	# documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
	# conky configuration is in conky-i3statusbar
	# status_command ~/.config/i3/start-conky-i3statusbar.sh
	# status_command /home/shiro/.config/i3/resources/scripts/conkys/start-conky-i3statusbar.sh


#####################################################################################################################
#################                          display                                                #################
#####################################################################################################################
exec xrandr --output DVI-D-0 --mode 1920x1080 --pos 1920x0 --rotate right --output HDMI-0 --off --output DP-0 --primary --mode 1920x1080 --pos 0x228 --rotate normal --output DP-1 --off      

#####################################################################################################################
#################                          wallpaper                                                #################
#####################################################################################################################
exec_always feh --bg-scale /home/shiroling/.config/i3/resources/images/wallpapers/small-memory_am1pa2aUmZqaraWkpJRobWllrWdma2U.jpg 

#####################################################################################################################
#################                          cute                                                     #################
#####################################################################################################################

#####################################################################################################################
#################                          phone spying                                             #################
#####################################################################################################################
bindsym Ctrl+shift+p exec /opt/PhoneInfoga/phoneinfoga serve -p 8080 & firefox http://localhost:8080/#/

#####################################################################################################################
#################                          sondbox                                                  #################
#####################################################################################################################
#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+shift+S mode "$mode_soundBoard"

set $mode_soundBoard sound: Stonks, Quack, Cuisine
mode "$mode_soundBoard" {
	bindsym k exec --no-startup-id play /home/shiro/Music/songs/Stonks\ -\ Sound\ Effect\ \[HD\].mp3 
	bindsym q exec --no-startup-id play /home/shiro/Music/songs/Quack\ Sound\ Effect.mp3
	bindsym c exec --no-startup-id play /home/shiro/Music/songs/Cuisine.mp3

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

#####################################################################################################################
#################                          app_launcher                                             #################
#####################################################################################################################

bindsym $mod+shift+a mode "$mode_App"

set $mode_App launch: Android, Config, PhoneFind
mode "$mode_App" {
	bindsym a mode "default" exec --no-startup-id snap run android-studio
	bindsym c mode "default" exec --no-startup-id subl ~/.config/i3/config;focus
	bindsym p mode "default" exec /opt/PhoneInfoga/phoneinfoga serve -p 8080 & firefox http://localhost:8080/#/

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}# Review the lines below and append to ~/.config/i3/config




#####################################################################################################################
#################                          screenshot                                               #################
#####################################################################################################################

bindsym $mod+shift+c exec /home/shiroling/.config/i3/resources/screenshot/screenshot.sh# Review the lines below and append to ~/.config/i3/config


#####################################################################################################################
#################                          volume	                                                #################
#####################################################################################################################

## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/.config/i3/i3-volume

# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# pulseaudio-utils settings
#
# Symbolic name for sink (numeric index not supported)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
bindsym XF86AudioMute  exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute
# Review the lines below and append to ~/.config/i3/config

