--[[
#=====================================================================================
#                               i3 on linux mint 18 cinnamon
# Date    : 21/07/2017
# Version : v2.0.1
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": "012345678901234567890123456789012345678901234567 | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${uptime_short} ",
      "color": "\#556FFF",
      "separator": true,
      "separator_block_width": 0
    },       
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${entropy_perc}% ",
      "color": ${if_match ${entropy_perc}>10}"\#556FFF"${else}"\#d62828"${endif},
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " |",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #check name of ethernet/wireless with ip addr or ifconfig
      "full_text": "${upspeed enp0s31f6} ${downspeed enp0s31f6}",
      "color": "\#556FFF",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${cpu cpu0}% ",
      "color": ${if_match ${cpu}<80}"\#556FFF"${else}"\#d62828"${endif},
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${memperc}% ",
      "color": ${if_match ${memperc}<80}"\#556FFF"${else}"\#d62828"${endif},
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      "full_text": "${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#556FFF",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${time %a,%d/%m}",
      "color": "\#556FFF",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "${time %H:%M}",
      "color": "\#556FFF",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",      
      "color": "\#A81C4C",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
